<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iastate.yummyames.activities.RestaurantPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/res_name_res_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/res_address_res_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Address"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/res_phone_res_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Phone"
                android:textSize="30sp"/>


        </LinearLayout>

        <ListView
            android:id="@+id/list_food"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

        </ListView>





    </LinearLayout>




</LinearLayout>
